          ============第1学期课表=========

          课程代号      课程名称       学分

          c8            电路分析基础    2   
          c0            中国近代史纲要  3   
          c5            线性代数        3   
          c15           高级语言程序设计3.5 

          ============第2学期课表=========

          课程代号      课程名称       学分

          c16           集合与图论      2.5 
          c1            思想道德与法治  3   
          c11           数字逻辑        3   
          c7            大学物理        3.5 

          ============第3学期课表=========

          课程代号      课程名称       学分

          c9            模拟电子技术    2   
          c17           代数与逻辑      2   
          c2            毛泽东思想和中国特色社会主义理论体系概论3   
          c12           计算机组成原理  3   
          c18           数据结构与算法  3   

          ============第4学期课表=========

          课程代号      课程名称       学分

          c14           计算机体系结构  2   
          c10           RFID技术        2.5 
          c13           计算机网络      2.5 
          c19           操作系统原理    3   
          c20           数据库原理      3   

          ============第5学期课表=========

          课程代号      课程名称       学分

          c3            马克思主义基本原理3   
          c4            高等数学        5.5 

          ============第6学期课表=========

          课程代号      课程名称       学分

          c6            概率论与数理统计3   

